APP_NAME="pdti"
RIGHTS_YEAR="2025"
FRONTEND_URL="http://localhost:3003"

API_PORT=4003
STUDIO_PORT=5555
FRONTEND_PORT=5173

API_SECRET_KEY=c5069844-6351-4191-90f7-fdad5021cc84
##$2a$12$o.xa1omOe0ijNlJCsHqVV.IxzZYeWdlHuVTyS6sd4MhEuIdqZPjCq
DB_PROTOCOL=mysql
DB_HOST=db_pdti
DB_PORT=3306
DB_NAME=db_pdti
DB_USER=root
DB_PASSWORD=8059576896434

DATABASE_URL="${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
